# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Sherpa Run Card
scopeName: source.sherpa
fileTypes: ["dat"]
uuid: dd8ff0c6-5849-41f4-9bd8-e0167ae42236

patterns: [

    { "match": "(#.*$)|(%.*$)",
        "name": "comment.source.sherpa",
        "comment": "Comments that start with a `#` or a `%`"
    },

    { "match": "\\(([a-z]+)\\)",
        "name": "",
        "captures": {
            "1": { "name": "keyword.source.sherpa" }
        },
        "comment": "Variables like $PARAM1, $TM_SELECTION..."
    },

    { "match": "EVENTS|FILE_SIZE|ERROR|RANDOM_SEED|ME_SIGNAL_GENERATOR|EVENT_GENERATION_MODE|SCALES|RESULT_DIRECTORY|ANALYSIS_OUTPUT|ANALYSIS|BEAM_1|BEAM_2|BEAM_ENERGY_1|BEAM_ENERGY_2|NLO_QCD_Mode|NLO_QCD_Part|Order_EW",
        "name": "keyword.source.sherpa",
        "comment": "Variables like $PARAM1, $TM_SELECTION..."
    },

    { "match": "( )([BIVRS]+)([;\n \t])",
        "name": "",
        "captures": {
            "2": { "name": "string.source.sherpa" }
        },
        "comment": "Specification for NLO_QCD_Part"
    },

    { "match": "Comix|Internal|Weighted|Rivet|Fixed_Order",
        "name": "string.source.sherpa",
        "comment": ""
    }

]