# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Sherpa Run Card
scopeName: source.sherpa
fileTypes: ["dat"]
uuid: dd8ff0c6-5849-41f4-9bd8-e0167ae42236

patterns: [

    { "match": "(#.*$)|(%.*$)",
        "name": "comment.source.sherpa",
        "comment": "Comments that start with a `#` or a `%`"
    },

    { "match": "([ *=,\\[{]{1,1})(-?[.e0-9]+M?)",
        "name": "",
        "captures": {
            "2": { "name": "constant.numeric.source.sherpa" },
            "3": { "name": "constant.numeric.source.sherpa" }
        },
        "comment": "Numeric constants"
    },

    { "match": "\\(([a-z]+)\\)",
        "name": "",
        "captures": {
            "1": { "name": "keyword.source.sherpa" }
        },
        "comment": "Section names"
    },

    { "match": "EVENTS|FILE_SIZE|ERROR|RANDOM_SEED|ME_SIGNAL_GENERATOR|EVENT_GENERATION_MODE|SCALES|RESULT_DIRECTORY|ANALYSIS_OUTPUT|ANALYSIS|BEAM_1|BEAM_2|BEAM_ENERGY_1|BEAM_ENERGY_2|NLO_QCD_Mode|NLO_QCD_Part|Order_EW|BEGIN_RIVET|MI_HANDLER|FRAGMENTATION|SP_NLOCT|EXCLUSIVE_CLUSTER_MODE|CSS_KFACTOR_SCHEME|MODEL|MASSIVE|EVENT_OUTPUT",
        "name": "keyword.source.sherpa",
        "comment": "Option names"
    },

    { "match": "( )([BIVRS]+)([;\n \t])",
        "name": "",
        "captures": {
            "2": { "name": "constant.language.source.sherpa" }
        },
        "comment": "Option values for NLO_QCD_Part"
    },

    { "match": "Comix|Amegic|Internal|Weighted|Rivet|Fixed_Order|None|Off|MC@NLO|SM|HepMC_Short",
        "name": "constant.language.source.sherpa",
        "comment": "Other option values"
    },

    { "match": "(VAR|METS)\\{",
        "name": "",
        "captures": {
            "1": { "name": "entity.name.function.source.sherpa" }
        },
        "comment": "Functions"
    },

    { "match": "(Abs2)\\(",
        "name": "",
        "captures": {
            "1": { "name": "entity.name.function.source.sherpa" }
        },
        "comment": "Functions"
    },

    { "match": "(p)\\[",
        "name": "",
        "captures": {
            "1": { "name": "entity.name.function.source.sherpa" }
        },
        "comment": "Functions"
    }

]
